{
  "name": "openmachete",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
